events {}

http {
    server {
        listen 80;

        # Обслуживание статики
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Проксирование API-запросов
        location /api/ {
            proxy_pass http://orchestrator:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
